# 3736-PowerPlay-22

./: .gitignore  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/assets/: FTC_2016-17.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcOpModeRegister.java  FtcRobotControllerActivity.java  PermissionValidatorWrapper.java
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: GlobalConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/a_opmodes/: Devices.java  MainTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/a_opmodes/auto/: Auto_025_Second.java  Auto_05_Second.java  Auto_1_Second.java  Auto_DuckNPark.java  Auto_Park.java  ParkMid.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/a_opmodes/settings/: ToggleAlliance.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/a_opmodes/teleop/: LinearTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/b_commands/: ArmCommand.java  DriveCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/b_commands/auto/: TrajectorySequenceCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/b_hardware/: DriveConstants.java  Hardware.java  RRHardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/c_subsystems/: ArmSubsystem.java  ClawSubsystem.java  DriveSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/c_subsystems/auto/: TankSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/d_roadrunner/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java  TankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/d_roadrunner/drive/opmode/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/d_roadrunner/trajectorysequence/: EmptySequenceException.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/d_roadrunner/trajectorysequence/sequencesegment/: SequenceSegment.java  TrajectorySegment.java  TurnSegment.java  WaitSegment.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/d_roadrunner/util/: AssetsTrajectoryManager.java  AxesSigns.java  AxisDirection.java  BNO055IMUUtil.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: Hardware.java  HardwareRR.java  MainTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: Auto_025_Second.java  Auto_05_Second.java  Auto_1_Second.java  Auto_DuckNPark.java  Auto_Park.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/drive/: DriveConstants.java  SampleMecanumDrive.java  SampleTankDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/drive/opmode/: AutomaticFeedforwardTuner.java  BackAndForth.java  DriveVelocityPIDTuner.java  FollowerPIDTuner.java  LocalizationTest.java  ManualFeedforwardTuner.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java  MotorDirectionDebugger.java  SplineTest.java  StrafeTest.java  StraightTest.java  TrackWidthTuner.java  TrackingWheelForwardOffsetTuner.java  TrackingWheelLateralDistanceTuner.java  TurnTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/trajectorysequence/: TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/trajectorysequence/sequencesegment/: SequenceSegment.java  TurnSegment.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/util/: AssetsTrajectoryManager.java  AxesSigns.java  BNO055IMUUtil.java  DashboardUtil.java  Encoder.java  LoggingUtil.java  LynxModuleUtil.java  RegressionUtil.java
