repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    //noinspection GradleDependency
    api 'androidx.appcompat:appcompat:1.2.0'

    api ('org.firstinspires.ftc:Inspection:8.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api ('org.firstinspires.ftc:Blocks:8.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api ('org.firstinspires.ftc:RobotCore:8.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api ('org.firstinspires.ftc:RobotServer:8.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api ('org.firstinspires.ftc:OnBotJava:8.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api ('org.firstinspires.ftc:Hardware:8.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api ('org.firstinspires.ftc:FtcCommon:8.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api ('org.tensorflow:tensorflow-lite-task-vision:0.2.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //implementation 'org.firstinspires.ftc:Tfod:8.0.0'
    api 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.5'
}