apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

dependencies {
    implementation project(':FtcRobotController')

    implementation 'org.ftclib.ftclib:core:2.1.0'
    //implementation 'org.ftclib.ftclib:vision:2.1.0'

    //implementation 'org.openftc:apriltag:1.1.1'

    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
}