// build.gradle in TeamCode

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

dependencies {
    implementation project(':FtcRobotController')

    implementation 'org.ftclib.ftclib:core:2.0.1'
    implementation 'org.ftclib.ftclib:vision:2.0.1'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.acmerobotics.roadrunner:core:0.5.5'
}